{
  "name": "personal-cybersec-check",
  "version": "1.0.0",
  "description": "Discover how much information can be seen by your ISP, websites you visit, and more.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "wrangler publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidJKTofan/personal-cybersec-check.git"
  },
  "author": "DavidJKTofan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidJKTofan/personal-cybersec-check/issues"
  },
  "homepage": "https://github.com/DavidJKTofan/personal-cybersec-check#readme"
}
